(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 123)
    (no_connects 101)
    (area 49.5 69.5 150 170)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 +7.4V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /Wall)
  (net 8 /CW)
  (net 9 /Enable)
  (net 10 /CCW)
  (net 11 /Joy_X)
  (net 12 /Joy_Y)
  (net 13 "Net-(P7-Pad6)")
  (net 14 /Blutooth_TXD)
  (net 15 /Blutooth_RXD)
  (net 16 "Net-(P7-Pad3)")
  (net 17 /LeftU)
  (net 18 /LeftV)
  (net 19 /LeftW)
  (net 20 /RightV)
  (net 21 /RightW)
  (net 22 /RightU)
  (net 23 "Net-(P17-Pad1)")
  (net 24 /SWCLK)
  (net 25 /SWDIO)
  (net 26 /NRST)
  (net 27 /SWO)
  (net 28 "Net-(R2-Pad2)")
  (net 29 "Net-(R4-Pad2)")
  (net 30 /DSW_B0)
  (net 31 /DSW_B1)
  (net 32 /DSW_B2)
  (net 33 "Net-(S1-Pad1)")
  (net 34 "Net-(S1-Pad8)")
  (net 35 "Net-(SW2-Pad5)")
  (net 36 "Net-(SW2-Pad1)")
  (net 37 "Net-(SW2-Pad4)")
  (net 38 /315MHz_RXD)
  (net 39 /315MHz_TXD)
  (net 40 /busy)
  (net 41 /reset315)
  (net 42 "Net-(U2-Pad2)")
  (net 43 "Net-(U2-Pad3)")
  (net 44 "Net-(U2-Pad4)")
  (net 45 "Net-(U2-Pad5)")
  (net 46 "Net-(U2-Pad8)")
  (net 47 "Net-(U2-Pad9)")
  (net 48 "Net-(U2-Pad10)")
  (net 49 "Net-(U2-Pad11)")
  (net 50 "Net-(U2-Pad12)")
  (net 51 "Net-(U2-Pad13)")
  (net 52 "Net-(U2-Pad14)")
  (net 53 "Net-(U2-Pad15)")
  (net 54 "Net-(U2-Pad16)")
  (net 55 "Net-(U2-Pad20)")
  (net 56 "Net-(U2-Pad22)")
  (net 57 "Net-(U2-Pad26)")
  (net 58 "Net-(U3-Pad4)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +7.4V)
    (add_net /315MHz_RXD)
    (add_net /315MHz_TXD)
    (add_net /Blutooth_RXD)
    (add_net /Blutooth_TXD)
    (add_net /CCW)
    (add_net /CW)
    (add_net /DSW_B0)
    (add_net /DSW_B1)
    (add_net /DSW_B2)
    (add_net /Enable)
    (add_net /Joy_X)
    (add_net /Joy_Y)
    (add_net /LeftU)
    (add_net /LeftV)
    (add_net /LeftW)
    (add_net /NRST)
    (add_net /RightU)
    (add_net /RightV)
    (add_net /RightW)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /SWO)
    (add_net /Wall)
    (add_net /busy)
    (add_net /reset315)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P17-Pad1)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad6)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad8)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad4)")
    (add_net "Net-(SW2-Pad5)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad4)")
  )

  (module YASU:XT_Mdot (layer F.Cu) (tedit 57D60AB2) (tstamp 5940F97D)
    (at 162 102)
    (path /594219DF)
    (fp_text reference BT1 (at -3.25 2.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at -3.275 -2.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.65) (end -3.2 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 3.65) (end 2.5 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 3.65) (end 3.05 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 3.1) (end 9.6 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6 3.1) (end 9.6 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6 -3.1) (end 3.05 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 -3.1) (end 2.5 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -3.65) (end -3.2 -3.65) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.35 -1.875) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0.4 -1.875) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at -0.35 -1.125) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0.4 -1.125) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at -0.35 -0.375) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0.4 -0.375) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at -0.35 0.375) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0.4 0.375) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at -0.35 1.125) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0.4 1.125) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at -0.35 1.875) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0.4 1.875) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole rect (at 4.225 -0.675) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 4.975 -0.675) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.725 -0.675) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 6.475 -0.675) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 7.225 -0.675) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 7.975 -0.675) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 4.225 0.075) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 4.975 0.075) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.725 0.075) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 6.475 0.075) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 7.225 0.075) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 7.975 0.075) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5940F983)
    (at 130 165)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5936C50E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5940F989)
    (at 120 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5937C110)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5940F98F)
    (at 130 145)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5936B5DF/58DB5268)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +7.4V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5940F995)
    (at 127 176.5)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5936B5DF/58DB5295)
    (attr smd)
    (fp_text reference C4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5940F99B)
    (at 145 75)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5938D7FB)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module YASU:XA_2Pin (layer F.Cu) (tedit 58DD0D50) (tstamp 5940F9A1)
    (at 85 105)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593BDA75/593BE5DF)
    (fp_text reference P1 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Wall (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -5.25 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 3.45) (end -5.25 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Wall))
  )

  (module YASU:XA_2Pin (layer F.Cu) (tedit 58DD0D50) (tstamp 5940F9A7)
    (at 112 185.5)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593BDA75/593BE59D)
    (fp_text reference P2 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CW (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -5.25 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 3.45) (end -5.25 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CW))
  )

  (module YASU:XA_2Pin (layer F.Cu) (tedit 58DD0D50) (tstamp 5940F9AD)
    (at 115 75)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593BDA75/593BE601)
    (fp_text reference P3 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Enable (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -5.25 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 3.45) (end -5.25 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Enable))
  )

  (module YASU:XA_2Pin (layer F.Cu) (tedit 58DD0D50) (tstamp 5940F9B3)
    (at 70 105)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593BDA75/593BE5BE)
    (fp_text reference P4 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CCW (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -5.25 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 3.45) (end -5.25 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CCW))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9BA)
    (at 105 105)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593D982B/593D9EDE)
    (fp_text reference P5 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LW_ADC (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Joy_X))
    (pad 3 thru_hole circle (at -5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9C1)
    (at 135 75)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593D982B/593D9ECA)
    (fp_text reference P6 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RW_ADC (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /Joy_Y))
    (pad 3 thru_hole circle (at -5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module robocon_pcb:ESD200 placed (layer F.Cu) (tedit 560CD91F) (tstamp 5940F9CD)
    (at 126 103)
    (path /5936B91F)
    (fp_text reference P7 (at 9.12114 -4.88442) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BLUETOOTH (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 10.922 8.8265) (end 10.922 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.0805 -8.89) (end -9.0805 8.8265) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.0805 -8.87476) (end 10.91946 -8.87476) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.91946 8.83158) (end -9.0805 8.83158) (layer F.SilkS) (width 0.381))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P7-Pad6)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Blutooth_TXD))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Blutooth_RXD))
    (pad 1 thru_hole rect (at 2.54 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -2.54 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9D4)
    (at 116 158.5 90)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593EB08A/593EB2FC)
    (fp_text reference P8 (at -5.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LU_ADC (at -4.75 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /LeftU))
    (pad 3 thru_hole circle (at -5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9DB)
    (at 103 158.5 90)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593EB08A/593EB2EE)
    (fp_text reference P9 (at -5.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LV_ADC (at -4.75 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /LeftV))
    (pad 3 thru_hole circle (at -5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9E2)
    (at 88 158.5 90)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593EB08A/593EB2F5)
    (fp_text reference P10 (at -5.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LW_ADC (at -4.75 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /LeftW))
    (pad 3 thru_hole circle (at -5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9E9)
    (at 127.5 158.5 90)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593EB08A/593EB2C0)
    (fp_text reference P11 (at -5.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RU_ADC (at -4.75 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /RightV))
    (pad 3 thru_hole circle (at -5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9F0)
    (at 72.5 158.5 90)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593EB08A/593EB2B2)
    (fp_text reference P12 (at -5.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RV_ADC (at -4.75 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RightW))
    (pad 3 thru_hole circle (at -5 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module YASU:XA_3Pin (layer F.Cu) (tedit 58DB1C59) (tstamp 5940F9F7)
    (at 105 120)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /593EB08A/593EB2B9)
    (fp_text reference P13 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RW_ADC (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -8.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 3.45) (end -8.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -8.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RightU))
    (pad 3 thru_hole circle (at -5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm placed (layer F.Cu) (tedit 58CD4EC1) (tstamp 5940FA01)
    (at 121 114.5)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5936B59F/58DA469F)
    (fp_text reference P17 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P17-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /NRST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SWO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA07)
    (at 140 65)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5938D995)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA0D)
    (at 120 105)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5936E3FC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA13)
    (at 145 140)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5936B59F/593DD523)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /NRST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA19)
    (at 95 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5939354D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA1F)
    (at 85 95)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593BDA75/593BE5F1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /Wall))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA25)
    (at 75 135)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593BDA75/593BE5AF)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /CW))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA2B)
    (at 95 80)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593BDA75/593BE613)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /Enable))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA31)
    (at 70 115)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593BDA75/593BE5D0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /CCW))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA37)
    (at 120 100)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593A8E23)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /DSW_B0))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA3D)
    (at 115 100)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593A8EB3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /DSW_B1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5940FA43)
    (at 115 105)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /593A8F2B)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /DSW_B2))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x4_W7.62mm_Slide placed (layer F.Cu) (tedit 5923F251) (tstamp 5940FA4F)
    (at 107 95.5)
    (descr "4x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /593A8DBA)
    (fp_text reference S1 (at 3.81 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x4 (at 3.81 11.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.68) (end -1.4 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.68) (end 1.14 -2.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 9.98) (end -1.08 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 9.98) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 10.1) (end -1.2 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 10.1) (end -1.2 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.3) (end 9 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 10.3) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(S1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /DSW_B0))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /DSW_B1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /DSW_B2))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(S1-Pad8)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x4_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module YASU:XA_2Pin (layer F.Cu) (tedit 58DD0D50) (tstamp 5940FA55)
    (at 110 90)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /59392826)
    (fp_text reference SW1 (at -5.25 -4.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EmSW (at -4.75 5.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -5.25 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 3.45) (end -5.25 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 3.2) (end -5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R4-Pad2)"))
  )

  (module YASU:XA_5Pin (layer F.Cu) (tedit 58D8BCC7) (tstamp 5940FA5E)
    (at 57.5 144.5 270)
    (descr B04B-XASK-1)
    (tags Connector)
    (path /59423F41)
    (fp_text reference SW2 (at -5.25 -4.5 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_TOGLE_5P (at -4.75 5.25 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 2.75 3.45) (end -12.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -12.75 3.45) (end -12.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -12.75 -3.45) (end 2.75 -3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.75 -3.45) (end 2.75 3.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 3.2) (end -12.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.5 3.2) (end -12.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.5 -3.2) (end 2.5 -3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -3.2) (end 2.5 3.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 3.2) (end -12.5 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.5 3.2) (end -12.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.5 -3.2) (end 2.5 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -3.2) (end 2.5 0) (layer F.SilkS) (width 0.2))
    (pad 5 thru_hole circle (at -10 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SW2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at -2.5 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at -5 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +7.4V))
    (pad 4 thru_hole circle (at -7.5 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SW2-Pad4)"))
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm placed (layer B.Cu) (tedit 54130A77) (tstamp 5940FA82)
    (at 183.5 122 180)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /5936B864)
    (attr smd)
    (fp_text reference U1 (at 0 5.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F042 (at 0 -5.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.1 5.1) (end -5.1 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.1 5.1) (end 5.1 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -4.85 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -4.25 2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /Wall))
    (pad 3 smd rect (at -4.25 1.2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /Enable))
    (pad 4 smd rect (at -4.25 0.4 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 /NRST))
    (pad 5 smd rect (at -4.25 -0.4 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -4.25 -1.2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /Joy_X))
    (pad 7 smd rect (at -4.25 -2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /Joy_Y))
    (pad 8 smd rect (at -4.25 -2.8 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 /315MHz_RXD))
    (pad 9 smd rect (at -2.8 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 39 /315MHz_TXD))
    (pad 10 smd rect (at -2 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 /LeftU))
    (pad 11 smd rect (at -1.2 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 /LeftV))
    (pad 12 smd rect (at -0.4 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /LeftW))
    (pad 13 smd rect (at 0.4 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 /RightU))
    (pad 14 smd rect (at 1.2 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 /RightV))
    (pad 15 smd rect (at 2 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 /RightW))
    (pad 16 smd rect (at 2.8 -4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 4.25 -2.8 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 18 smd rect (at 4.25 -2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /CW))
    (pad 19 smd rect (at 4.25 -1.2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /CCW))
    (pad 20 smd rect (at 4.25 -0.4 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 /DSW_B0))
    (pad 21 smd rect (at 4.25 0.4 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 31 /DSW_B1))
    (pad 22 smd rect (at 4.25 1.2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 32 /DSW_B2))
    (pad 23 smd rect (at 4.25 2 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 /SWDIO))
    (pad 24 smd rect (at 4.25 2.8 180) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 /SWCLK))
    (pad 25 smd rect (at 2.8 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(R4-Pad2)"))
    (pad 26 smd rect (at 2 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 /SWO))
    (pad 27 smd rect (at 1.2 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 40 /busy))
    (pad 28 smd rect (at 0.4 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 41 /reset315))
    (pad 29 smd rect (at -0.4 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /Blutooth_RXD))
    (pad 30 smd rect (at -1.2 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /Blutooth_TXD))
    (pad 31 smd rect (at -2 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R2-Pad2)"))
    (pad 32 smd rect (at -2.8 4.25 90) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x13_Pitch1.27mm placed (layer F.Cu) (tedit 58CD4ED6) (tstamp 5940FAA0)
    (at 136.5 116)
    (descr "Through hole straight pin header, 2x13, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 1.27mm double row")
    (path /59414DD7)
    (fp_text reference U2 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IM315TRX (at 0.635 16.935) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.07 -0.635) (end -1.07 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 15.875) (end 2.34 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 15.875) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end -1.07 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 0.635) (end -1.13 15.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 15.935) (end 2.4 15.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 15.935) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 0.635 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.695) (end 0.635 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.635) (end -1.13 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 16.4) (end 2.85 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 16.4) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 40 /busy))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 /315MHz_RXD))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 /315MHz_TXD))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 1.27 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 1.27 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad16)"))
    (pad 17 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 18 thru_hole oval (at 1.27 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 1.27 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad20)"))
    (pad 21 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 22 thru_hole oval (at 1.27 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad22)"))
    (pad 23 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 24 thru_hole oval (at 1.27 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 0 15.24) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 41 /reset315))
    (pad 26 thru_hole oval (at 1.27 15.24) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad26)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x13_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module robocon_pcb:PQ033EZ1HZ (layer F.Cu) (tedit 560CE40A) (tstamp 5940FAAA)
    (at 120 140)
    (path /5936B5DF/58DB50EC)
    (fp_text reference U3 (at -4.953 -4.826) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 033EZ1H (at 0.01 4.83) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.59 -7.7) (end -2.59 -9.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.59 -9.4) (end 2.61 -9.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.61 -9.4) (end 2.61 -7.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 -2.2) (end -3.3 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -2.2) (end -3.29 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29 -7.7) (end 3.31 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 -7.7) (end 3.31 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 -2.2) (end 2.78 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 -0.91) (end 2.29 -2.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 -0.9) (end 1.52 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02 -0.9) (end 1.02 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.89) (end 0.25 -2.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.9) (end -0.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02 -0.91) (end -1.02 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52 -0.91) (end -1.52 -2.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.29 -0.9) (end -2.29 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 -0.5) (end -2.79 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 -2.2) (end 2.79 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79 -2.2) (end 2.79 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79 -0.5) (end 2.79 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 -0.5) (end 2.29 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79 0.4) (end 2.79 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 0.4) (end 2.79 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 -0.5) (end 2.29 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 -0.5) (end 2.79 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.5) (end 0.25 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.5) (end -0.25 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.4) (end 0.25 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.4) (end 0.25 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.5) (end -0.25 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.5) (end 0.25 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02 -0.5) (end 1.52 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02 -0.5) (end 1.02 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02 0.4) (end 1.52 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 0.4) (end 1.52 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02 -0.5) (end 1.02 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.52 -0.5) (end 1.52 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02 -0.5) (end -1.02 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52 -0.5) (end -1.52 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02 0.4) (end -1.02 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52 0.4) (end -1.02 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52 -0.5) (end -1.52 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52 -0.5) (end -1.02 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 -0.5) (end -2.29 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 -0.5) (end -2.79 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 0.4) (end -2.29 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.29 0.4) (end -2.29 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79 -0.5) (end -2.79 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.29 -0.5) (end -2.29 -0.9) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 2.54052 0.5635) (size 0.68 2.12395) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.00052 0.5635) (size 0.68 2.12395) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 1.27052 0.5635) (size 0.68 2.12395) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad4)"))
    (pad 2 smd rect (at -1.26948 0.5635) (size 0.68 2.12395) (layers F.Cu F.Paste F.Mask)
      (net 4 +7.4V))
    (pad 1 smd rect (at -2.53948 0.5635) (size 0.68 2.12395) (layers F.Cu F.Paste F.Mask)
      (net 4 +7.4V))
    (pad 3 smd rect (at 0 -8.882) (size 5.69976 3.74955) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (gr_line (start 150 70) (end 50 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 170) (end 150 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 170) (end 150 170) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 70) (end 50 170) (angle 90) (layer Edge.Cuts) (width 0.15))

)
